MainWindow.xaml

<Window x:Class="Liten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liten"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        
        mc:Ignorable="d"
        Title="Liten" Height="450" Width="1200"
        Name="window">
    <Grid Background="#FF343434">

        <cefsharpwpf:ChromiumWebBrowser Name="Browser" Address="Google.com" FrameLoadEnd="ChromiumWebBrowser_FrameLoadEnd" Margin="0,64,0,0"/>
        <TextBox Background="#434343" Name ="TB" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" 
                 AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" Width="720" TextDecorations="{x:Null}" 
                 Foreground="#FFD6D6D6" Padding="0,2,0,0" KeyDown="Navigate"/>
        <Button Name="Back" Click="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" Margin="10,10,0,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFA43A3A"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <Button Name ="Forward" Click="ForwardBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" Margin="40,10,0,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF3AA43A"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
    
</Window>
